{
  "name": "taro-create-file",
  "version": "0.1.5",
  "description": "create file with node command",
  "main": "template.js",
  "scripts": {
    "template": "node template.js",
    "test": "yarn template p flowpool noticeTplList 通知模版列表 noticeTplList"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cathe-zhang/taro-create-file.git"
  },
  "keywords": [
    "taro",
    "node",
    "fs"
  ],
  "files": [
    "*"
  ],
  "author": "cellerchan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cathe-zhang/taro-create-file/issues"
  },
  "homepage": "https://github.com/cathe-zhang/taro-create-file#readme",
  "dependencies": {
    "wtils": "^0.1.1"
  }
}
